/* =============
    About
============= */

#about{
    display: grid;
    grid-template-columns: var(--grid-margin-mobile) auto var(--grid-margin-mobile);
    grid-template-areas: ". about .";

    @include md{
        grid-template-columns: 12% auto 12%;
    }

    @include xl{
        grid-template-columns: auto 1200px auto;
    }

    >div{
        grid-area: about;

        @include lg{
            display: grid;
            grid-template-columns: 50% auto;
        }

        aside{
            margin-bottom: 24px;

            @include md {
                margin-bottom: 0;
                display: flex;
                justify-content: center;
            }

            #about-circle{
                width: 360px;
                height: 360px;
                border-radius: 100%;
                overflow: hidden;

                @include md {
                    width: 560px;
                    height: 560px;
                }

                div{
                    background-image: url("../img/about/about-left.jpg");
                    height: 100%;
                    width: 100%;
                    background-position: center;
                    background-size: cover;
                }
            }

            
        }

        #about-right{
            @include md{
                display: flex;
                align-items: center;
                padding-left: 136px;
            }

            h1{
                margin-bottom: 16px;
    
                @include lg{
                    margin-bottom: 24px;
                }
            }
        }

        
    }
}